# CDAC_FP_4-0

./: .editorconfig  LICENCE.txt  LICENSE  MyACTS.sln  README.md
MyACTS/: MyACTS.csproj  Program.cs  appsettings.json
MyACTS/Controllers/: AdminPanelController.cs  AuthenticationController.cs  HomeController.cs
MyACTS/Controllers/AdminPanel/: MessagesController.cs  RolesController.cs  ServicesController.cs  UsersController.cs
MyACTS/Controllers/Attributes/: AuthenticatedAttribute.cs  NotAuthenticatedAttribute.cs  WithPermissionAttribute.cs  WithRoleAttribute.cs
MyACTS/Data/: ApplicationDbContext.cs  IdentityDbSetExtensions.cs
MyACTS/Data/Migrations/: 20230201_000001_CreatePermissionsTable.Designer.cs  20230201_000001_CreatePermissionsTable.cs  20230201_000002_CreateRolesTable.Designer.cs  20230201_000002_CreateRolesTable.cs  20230201_000003_CreateUsersTable.Designer.cs  20230201_000003_CreateUsersTable.cs  20230201_000004_CreateRolesPermissionsTable.Designer.cs  20230201_000004_CreateRolesPermissionsTable.cs  20230201_000005_CreateUsersRolesTable.Designer.cs  20230201_000005_CreateUsersRolesTable.cs  20230201_000006_CreateServicesTable.Designer.cs  20230201_000006_CreateServicesTable.cs  20230201_000007_CreateMessagesTable.Designer.cs  20230201_000007_CreateMessagesTable.cs  20230201_000008_CreateEventsTable.Designer.cs  20230201_000008_CreateEventsTable.cs  20230201_000009_CreateMessagesStatusTable.Designer.cs  20230201_000009_CreateMessagesStatusTable.cs  20230201_000010_CreateEventsStatusTable.Designer.cs  20230201_000010_CreateEventsStatusTable.cs  20230201_000011_InsertInitialData.Designer.cs  20230201_000011_InsertInitialData.cs
MyACTS/Models/Entities/: EAction.cs  EStatus.cs  ETarget.cs  EType.cs  Event.cs  EventStatus.cs  Message.cs  MessageStatus.cs  Permission.cs  Role.cs  Service.cs  User.cs
MyACTS/Models/ViewModels/: ErrorViewModel.cs
MyACTS/Properties/: launchSettings.json
MyACTS/Services/: AppConfig.cs  AuthenticationService.cs  AuthorizationService.cs
MyACTS/Views/: _ViewImports.cshtml
MyACTS/Views/AdminPanel/: Index.cshtml
MyACTS/Views/AdminPanel/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyACTS/Views/AdminPanel/Roles/: List.cshtml
MyACTS/Views/AdminPanel/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyACTS/Views/AdminPanel/Users/: List.cshtml
MyACTS/Views/Auth/: Login.cshtml
MyACTS/Views/Home/: Dashboard.cshtml
MyACTS/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutFullWidthCentered.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
MyACTS/wwwroot/css/: site.css
MyACTS/wwwroot/js/: site.js
