<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>aspnet-MyACTS-ac7d23b2-7cfc-4c62-b52b-7a050af6d413</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Models\ViewModels\" />
    <None Remove="Controllers\AdminPanel\" />
    <None Remove="Controllers\API\" />
    <None Remove="Controllers\UserDashboard\" />
    <None Remove="Views\AdminPanel\" />
    <None Remove="MySql.Data.EntityFrameworkCore" />
    <None Remove="Models\Entities\" />
    <None Remove="Services\" />
    <None Remove="Controllers\Attributes\" />
    <None Remove="Views\Auth\" />
    <None Remove="Views\AdminPanel\Users\" />
    <None Remove="Views\AdminPanel\Services\" />
    <None Remove="Views\AdminPanel\Roles\" />
    <None Remove="Views\AdminPanel\Messages\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CryptoHelper" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Controllers\AdminPanel\" />
    <Folder Include="Controllers\API\" />
    <Folder Include="Controllers\UserDashboard\" />
    <Folder Include="Views\AdminPanel\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Services\" />
    <Folder Include="Controllers\Attributes\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Views\AdminPanel\Users\" />
    <Folder Include="Views\AdminPanel\Roles\" />
    <Folder Include="Views\AdminPanel\Messages\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\fonts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Controllers\Attributes\RequiresPermissionAttribute.json" />
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
